sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,
sonar.coverage.exclusions=**/mocks/**,app/**,config/**,grpc/**,protogo/**,keys/**,**/*_postgres.go,**/*model.go,**/*_usecase.go,**/*_redis.go,**/*_impl.go,**/grpc_*.go,**/grpc/**,**/*_grpc.go,**/usecase.go,main*
sonar.go.coverage.reportPaths=coverage.txt
sonar.exclusions=protogo/**,grpc/**,**/*model.go,**/mocks/**