server {
        listen 8080 default_server;
        server_tokens off;

        location /user-service/ {
         rewrite ^/user-service/(.*)$ /$1 break;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header Host $host;
         proxy_pass http://user-service-development:8080;
    }

}
