[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon = false
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = error
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:rsyslogd]
command = /usr/sbin/rsyslogd -n
autostart = true
autorestart = true
redirect_stdout = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:user-service-linux]
command = /go/src/github.com/Bhinneka/user-service/user-service-linux
directory = /go/src/github.com/Bhinneka/user-service/
autostart = true
autorestart = true
stdout_logfile = /var/log/user-stdout.log
stderr_logfile = /var/log/user-stderr.log
